{
  "748572947404423248": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "760209315063136276": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "742317124088889384": {
    "banLimit": "7",
    "chaDelLimit": "10",
    "roleDelLimit": "7",
    "kickLimits": "9",
    "roleCrLimits": "10",
    "time": "20"
  },
  "748870149368578129": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "750525221613862978": {
    "banLimit": "10",
    "chaDelLimit": "10",
    "roleDelLimit": "8",
    "kickLimits": 3,
    "roleCrLimits": "8",
    "time": 30
  },
  "753719675241627728": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "754679691226513428": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "757344673865138177": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "762745720524111885": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "762936066805858314": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  }
}